{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],

    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs//RestApiLog.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}\n\n",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Minute"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Yq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%",
    "Audience": "https://Innoplatform.uz",
    "Issuer": "https://Innoplatform.uz",
    "Expire": 100
  },
  "SmsConfig": {
    "Email": "info@triples.uz",
    "Password": "BCVdevWXc6ncDEIQPkHFJxM5WkKmD6PRxs8kWM5V",
    "from": "4546",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDM1OTYyMzMsImlhdCI6MTcwMTAwNDIzMywicm9sZSI6InRlc3QiLCJzdWIiOiI1NzA3In0.QMhvLbyC-s8zKU7Ouv9G0zvd7pDN3Ac0xn3I0yxPbhE"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=34.94.99.129; Database=InnoplatformDatabase; User Id=postgres; Password=TeamLead18111979"
  },
  "AllowedHosts": "*"
}
